@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

:root{
    --side-purple:#851D41;
    --yellow:#FFBA08;
    --footer:#a39f9f;
    --white:white;
}

.nav{
    height: 60px;
    display: flex;
    width: 1350px;
}
.hamburger{
    display: none;
}
.space{
    height: 30px;
    display: flex;
    width: 1350px;
}
.nav-left,.space-left,.space-right{
    background-color: white;
    width: 960px;
    display: flex;
}

.nav-right{
    width: 400px;
    display: flex;
}

.logo, .social{
    margin-left: 30px;
}

.menu{
    display: flex;
    list-style: none;
    margin-left: 80px;
}

ul li a{
    margin-left: 40px;
    text-decoration: none;
    color: black;
}

.about{
    color: var(--yellow) 
}

.log-in button{
    background-color: var(--yellow);
    border-radius: 5px;
    border: none;
    margin-left: 50px;
    padding: 8px 20px;
    cursor: pointer;
    color:var(--white);
}

.social{
    display: flex;
    list-style: none;
}

.social i{
    text-decoration: none;
    margin-left: 20px;
    color: var(--side-purple);
    cursor: pointer;
    font-size: 22px;
}

ul li a:hover,.social i:hover,.name-title p:hover{
    color: var(--yellow)
}

/* Hero About */
.hero{
    border: solid var(--white);
    height: 50vh;
    width: 1350px;
    background-image: url(img/Rectangle\ 36.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.hero hr{
    width: 10%;
    background-color: var(--white);
    border-radius: 5px;
    height: 5px;
    margin-top: 60px;
    margin-left: 40px;
}

.hero h3{
    color: var(--white);
    margin-top: 5px;
    margin-left: 40px;
}
.african{
    height: 62vh;
    width: 1350px;
    display: flex;
}
.side-left{
    width: 400px;
    margin-left: 40px;
}
.side-right{
    width: 650px;
    margin-left: 145px;
    margin-top: 20px;
}

.side-right-1{
    display: none;
}
.welcome{
font-size: 45px;
font-weight: 700;
}
.side-right h4,.why-choose-us p{
    color: var(--side-purple);
}
.side-right hr{
    background-color: var(--side-purple);
    width: 15%;
    border-radius: 5px;
    height: 5px;
    margin-top: 30px;
}

.why-choose-us{
    height: 79vh;
    width: 1350px;
}
.why-choose-us h3,.why-choose-us p{
    text-align: center;
}

.box1{
    border: 2px solid var(--side-purple) ;
    border-radius: 10px;
    height: 55vh;
    width: 250px;
}

.box1 i,.box3 i{
    color: var(--side-purple);
    font-size: 80px;
    margin-left: 70px;
}

.box2{
    border: 2px solid #be8a9d ;
    border-radius: 10px;
    height: 55vh;
    width: 250px;
    margin-left: 60px;
}
.box2 img{
    color: black;
    font-size: 80px;
    margin-left: 70px;
}
.box3{
    border: 2px solid var(--side-purple) ;
    border-radius: 10px;
    height: 55vh;
    width: 250px;
    margin-left: 60px;
}

.boxes1{
    margin-left: 300px;
    display: flex;
}

.box1 h4,.box3 h4{
    color: var(--side-purple);
    text-align: center;
}
.box2 h4{
    color: black;
    text-align: center;
}

.last-section{
    height: 40vh;
    width: 1350px;
    background-image: url(img/Rectangle\ 41.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.last-section h5{
    color: var(--white);
    text-align: center;
    font-size: 20px;
}
.last-section p{
    color: var(--yellow);
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}

/* FOOTER SECTION */
.footer{
    height: 85vh;
    width: 1350px;
    background: linear-gradient(25deg, #d1cbcb, rgb(247, 255, 222));
    margin-top: 5px;
}

.subscribe,.footer-menu,.welcome{
    display: flex;
    
}

.subscribe1{
    width: 575px;
    height: 20vh;
    margin-left: 35px;
}

.subscribe1 h3, p{
    line-height: 35px;
}

.subscribe2{
    width: 575px;
    height: 10vh;
    margin-left: 65px;
}
input{
    height: 40px;
    width: 30vw;
    border: 2px solid var(--side-purple);
}

input::placeholder{
padding-left: 15px;
}

#subscribe{
    background-color: var(--side-purple);
    border: none;
    color: var(--white);
    font-size: 15px;
    padding: 10px 20px;
}

.footer-hr{
    width: 80%;
    background-color: var(--footer);
    margin-left: 25px;
}

.div1{
    margin-left: 40px;
    font-size: 20px;
}
.div1 img{
    margin-top: 10px;
}

.div2{
    margin-left: 120px;
    line-height: 40px;
}

.div2 ul li a{
    margin-left: 0px;
}

.contact ul{
    list-style: none;
    text-decoration:none;
    color: var(--footer);
    line-height: 35px;
}

.links li{
    list-style: none;
    text-decoration: none;
}
.links > li > a,.copyright p{
    color: var(--footer);
}
.div3{
    margin-left: 215px;
}


/* STARTING MEDIA QUERIES */

@media screen and (max-width:390px) {
    .menu,.break-right,.nav-right,.side-right{
        display: none;
    }
    .logo{
        margin-left: 10px;
    }
    
    .hamburger{
        color: var(--side-purple);
        margin-left: 180px;
        cursor: pointer;
        background: url(img/bg-tablet-pattern.svg);
        display: block;
    }

    /* Hero for About Us */
    .hero{
        border: solid var(--white);
        height: 40vh;
        width: 450px;
        background-image: url(img/Rectangle\ 36.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
    }
    .african{
        height: 62vh;
        width: 450px;
        display: block;
        grid-template-columns: auto;
    }

    .welcome{
        font-size: 25px;
        font-weight: 700;
    }
    .side-left{
        margin-left: -30px;
    }
    .side-right-1{
        display: block;
    }

    .side-right-1{
        width: 650px;
        margin-top: 20px;
        margin-left: 25px;
    }
    .side-right-1 h4,.why-choose-us p{
        color: var(--side-purple);
    }
    .side-right-1 hr{
    background-color: var(--side-purple);
    width: 15%;
    border-radius: 5px;
    margin-left: -5px;
    height: 5px;
    margin-top: 19px;
}
.why-choose-us{
    height: 479vh;
    width: 1350px;
}
.why-choose-us > h3,.why-choose-us > p{
    margin-left: -270px;
}

.boxes1{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 65px;
}
.box1,.box2{
    margin-bottom: 50px;
}
}